# PostgreSQL Database Configuration
POSTGRES_PASSWORD=your_password_here
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=groceries

JWT_ALGORITHM=HS256
JWT_SECRET=your_secret_here